version: '3.8'
services:
    load_balancer:
        container_name: load_balancer
        build: 
            dockerfile: ../Dockerfile
            context: ./load_balancer
        ports:
            - "4000:3000"
        volumes: 
            - ./load_balancer/index.js:/usr/src/app/index.js
    
    server_a:
        container_name: server_a
        build: 
            dockerfile: ../Dockerfile
            context: ./server
        volumes: 
            - ./server/index.js:/usr/src/app/index.js
        environment: 
            SERVER_NAME: server_a
            PORT: 3000
            LOAD_BALANCER_HOST: load_balancer
            LOAD_BALANCER_PORT: 3000

    server_b:
        container_name: server_b
        build: 
            dockerfile: ../Dockerfile
            context: ./server
        volumes: 
            - ./server/index.js:/usr/src/app/index.js
        environment: 
            SERVER_NAME: server_b
            PORT: 3000
            LOAD_BALANCER_HOST: load_balancer
            LOAD_BALANCER_PORT: 3000